<!DOCTYPE html>
<html>
<head>
<style>
    div {
        right: 30px;
        border: 3px solid #73AD21;
    }
    div.absolute {
        position: absolute;
        left: 70px;
        border: 3px solid blue;
    }
    div.relative {
        position: relative;
        left: 100px;
        border: 3px solid #73AD21;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid #73AD21;
    }
    div.sticky {
        position: sticky;
        top: 50px;
        left: 20px;
        width:100px;
        border: 3px solid #73AD21;
    }
</style>
</head>
<body>

<h2>POSITIONING</h2>
<div>
   I am not having any position set
</div>
<div class="sticky">
  I am set with sticky position property
</div>
<div class="relative">
    I am having position: relative;
    <div class="absolute">
       I am Absolute class 
    </div>
</div>
<div class="fixed">
  I am fixed on top using fixed position property
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

  
</body>
</html>

